<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0000FF; /* Azul */
            color: #ffffff; /* Branco */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #ffffff; /* Branco */
            text-decoration: none;
            border-bottom: 1px dashed #ffffff; /* Branco */
            margin: 0 10px;
        }

        a:hover {
            border-bottom-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contato</h1>
        <p>E-mail: <a href="mailto:aricleniary3@gmail.com">aricleniary3@gmail.com</a></p>
        <p>Número: 922848543</p>
        <p>Redes Sociais:</p>
        <a href="https://www.instagram.com/dicasdesaude_aristides">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61557697880875/">Facebook</a>
    </div>
</body>
</html>
